<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Mortal/cmines @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #c3caef;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #3c3510; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #3c3510; }
    h3 { text-align: center; color: #3c3510; }
    a { color: #3c3510; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/Mortal/cmines"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/Mortal/cmines/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/Mortal/cmines/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/Mortal/cmines">cmines</a>
      <span class="small">by <a href="http://github.com/Mortal">Mortal</a></span></h1>

    <div class="description">
      Minesweeper AI in n dimensions redux
    </div>

    <p>Inspired by Igor Galochkin's Minefield 6D game, this is a Minesweeper-solving AI that handles the traditional 2 dimensional field as well as 3-, 4- and 5-dimensional fields (more dimensions are possible, but take a long time to play and solve).</p><h2>Dependencies</h2>
<p>Depends on ncurses for display. Although this can be disabled at runtime, it is required on compile time.</p>
<h2>Install</h2>
<p>make and run ./cmines.</p>
<h2>License</h2>
<p>(c) Mathias Rav 2011. Contact me for further information.</p>
<h2>Authors</h2>
<p>Mathias Rav (rav@cs.au.dk)<br/><br/>      </p>
<h2>Contact</h2>
<p>Mathias Rav (rav@cs.au.dk)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/Mortal/cmines/zipball/master">zip</a> or
      <a href="http://github.com/Mortal/cmines/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/Mortal/cmines</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/Mortal/cmines">Mortal/cmines</a>
    </div>

  </div>

  
</body>
</html>
